spring.security.oauth2.client.registration.google.client-id=245344519808-49dumtprba2icslucis7i6dpf9334ath.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lV5z3Vrg_xFOqjPz8ERMY9dO
spring.security.oauth2.client.registration.google.scope=profile,email
# registration
spring.security.oauth2.client.registration.naver.client-id=wKwosD7lYtVaHh8e7jdY
spring.security.oauth2.client.registration.naver.client-secret=88jJJubEdQ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response